C:\Users\kanoe\Desktop\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\bin\Debug\net6.0-windows\201804858_CUBRECAMAS.exe
C:\Users\kanoe\Desktop\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\bin\Debug\net6.0-windows\201804858_CUBRECAMAS.deps.json
C:\Users\kanoe\Desktop\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\bin\Debug\net6.0-windows\201804858_CUBRECAMAS.runtimeconfig.json
C:\Users\kanoe\Desktop\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\bin\Debug\net6.0-windows\201804858_CUBRECAMAS.dll
C:\Users\kanoe\Desktop\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\bin\Debug\net6.0-windows\ref\201804858_CUBRECAMAS.dll
C:\Users\kanoe\Desktop\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\bin\Debug\net6.0-windows\201804858_CUBRECAMAS.pdb
C:\Users\kanoe\Desktop\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\201804858_CUBRECAMAS.vbproj.AssemblyReference.cache
C:\Users\kanoe\Desktop\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\_201804858_CUBRECAMAS.Form1.resources
C:\Users\kanoe\Desktop\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\201804858_CUBRECAMAS.vbproj.GenerateResource.cache
C:\Users\kanoe\Desktop\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\201804858_CUBRECAMAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kanoe\Desktop\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\201804858_CUBRECAMAS.AssemblyInfoInputs.cache
C:\Users\kanoe\Desktop\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\201804858_CUBRECAMAS.AssemblyInfo.vb
C:\Users\kanoe\Desktop\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\201804858_CUBRECAMAS.vbproj.CoreCompileInputs.cache
C:\Users\kanoe\Desktop\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\201804858_CUBRECAMAS.dll
C:\Users\kanoe\Desktop\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\ref\201804858_CUBRECAMAS.dll
C:\Users\kanoe\Desktop\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\201804858_CUBRECAMAS.pdb
C:\Users\kanoe\Desktop\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\201804858_CUBRECAMAS.genruntimeconfig.cache
D:\COSAS DEL ESCRITORIO\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\bin\Debug\net6.0-windows\201804858_CUBRECAMAS.exe
D:\COSAS DEL ESCRITORIO\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\bin\Debug\net6.0-windows\201804858_CUBRECAMAS.deps.json
D:\COSAS DEL ESCRITORIO\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\bin\Debug\net6.0-windows\201804858_CUBRECAMAS.runtimeconfig.json
D:\COSAS DEL ESCRITORIO\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\bin\Debug\net6.0-windows\201804858_CUBRECAMAS.dll
D:\COSAS DEL ESCRITORIO\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\bin\Debug\net6.0-windows\ref\201804858_CUBRECAMAS.dll
D:\COSAS DEL ESCRITORIO\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\bin\Debug\net6.0-windows\201804858_CUBRECAMAS.pdb
D:\COSAS DEL ESCRITORIO\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\201804858_CUBRECAMAS.vbproj.AssemblyReference.cache
D:\COSAS DEL ESCRITORIO\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\_201804858_CUBRECAMAS.Form1.resources
D:\COSAS DEL ESCRITORIO\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\201804858_CUBRECAMAS.vbproj.GenerateResource.cache
D:\COSAS DEL ESCRITORIO\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\201804858_CUBRECAMAS.GeneratedMSBuildEditorConfig.editorconfig
D:\COSAS DEL ESCRITORIO\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\201804858_CUBRECAMAS.AssemblyInfoInputs.cache
D:\COSAS DEL ESCRITORIO\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\201804858_CUBRECAMAS.AssemblyInfo.vb
D:\COSAS DEL ESCRITORIO\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\201804858_CUBRECAMAS.vbproj.CoreCompileInputs.cache
D:\COSAS DEL ESCRITORIO\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\201804858_CUBRECAMAS.dll
D:\COSAS DEL ESCRITORIO\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\ref\201804858_CUBRECAMAS.dll
D:\COSAS DEL ESCRITORIO\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\201804858_CUBRECAMAS.pdb
D:\COSAS DEL ESCRITORIO\201804858_TareaP1\201804858_CUBRECAMAS\201804858_CUBRECAMAS\obj\Debug\net6.0-windows\201804858_CUBRECAMAS.genruntimeconfig.cache
