C:\Users\kanoe\Desktop\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\bin\Debug\net6.0-windows\201804858_CASACAMBIOS.exe
C:\Users\kanoe\Desktop\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\bin\Debug\net6.0-windows\201804858_CASACAMBIOS.deps.json
C:\Users\kanoe\Desktop\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\bin\Debug\net6.0-windows\201804858_CASACAMBIOS.runtimeconfig.json
C:\Users\kanoe\Desktop\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\bin\Debug\net6.0-windows\201804858_CASACAMBIOS.dll
C:\Users\kanoe\Desktop\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\bin\Debug\net6.0-windows\ref\201804858_CASACAMBIOS.dll
C:\Users\kanoe\Desktop\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\bin\Debug\net6.0-windows\201804858_CASACAMBIOS.pdb
C:\Users\kanoe\Desktop\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\201804858_CASACAMBIOS.vbproj.AssemblyReference.cache
C:\Users\kanoe\Desktop\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\_201804858_CASACAMBIOS.Form1.resources
C:\Users\kanoe\Desktop\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\_201804858_CASACAMBIOS.Form2.resources
C:\Users\kanoe\Desktop\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\201804858_CASACAMBIOS.vbproj.GenerateResource.cache
C:\Users\kanoe\Desktop\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\201804858_CASACAMBIOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kanoe\Desktop\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\201804858_CASACAMBIOS.AssemblyInfoInputs.cache
C:\Users\kanoe\Desktop\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\201804858_CASACAMBIOS.AssemblyInfo.vb
C:\Users\kanoe\Desktop\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\201804858_CASACAMBIOS.vbproj.CoreCompileInputs.cache
C:\Users\kanoe\Desktop\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\201804858_CASACAMBIOS.dll
C:\Users\kanoe\Desktop\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\ref\201804858_CASACAMBIOS.dll
C:\Users\kanoe\Desktop\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\201804858_CASACAMBIOS.pdb
C:\Users\kanoe\Desktop\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\201804858_CASACAMBIOS.genruntimeconfig.cache
C:\Users\kanoe\Desktop\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\_201804858_CASACAMBIOS.Form3.resources
D:\COSAS DEL ESCRITORIO\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\bin\Debug\net6.0-windows\201804858_CASACAMBIOS.exe
D:\COSAS DEL ESCRITORIO\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\bin\Debug\net6.0-windows\201804858_CASACAMBIOS.deps.json
D:\COSAS DEL ESCRITORIO\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\bin\Debug\net6.0-windows\201804858_CASACAMBIOS.runtimeconfig.json
D:\COSAS DEL ESCRITORIO\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\bin\Debug\net6.0-windows\201804858_CASACAMBIOS.dll
D:\COSAS DEL ESCRITORIO\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\bin\Debug\net6.0-windows\ref\201804858_CASACAMBIOS.dll
D:\COSAS DEL ESCRITORIO\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\bin\Debug\net6.0-windows\201804858_CASACAMBIOS.pdb
D:\COSAS DEL ESCRITORIO\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\201804858_CASACAMBIOS.vbproj.AssemblyReference.cache
D:\COSAS DEL ESCRITORIO\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\_201804858_CASACAMBIOS.Form1.resources
D:\COSAS DEL ESCRITORIO\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\_201804858_CASACAMBIOS.Form2.resources
D:\COSAS DEL ESCRITORIO\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\_201804858_CASACAMBIOS.Form3.resources
D:\COSAS DEL ESCRITORIO\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\201804858_CASACAMBIOS.vbproj.GenerateResource.cache
D:\COSAS DEL ESCRITORIO\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\201804858_CASACAMBIOS.GeneratedMSBuildEditorConfig.editorconfig
D:\COSAS DEL ESCRITORIO\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\201804858_CASACAMBIOS.AssemblyInfoInputs.cache
D:\COSAS DEL ESCRITORIO\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\201804858_CASACAMBIOS.AssemblyInfo.vb
D:\COSAS DEL ESCRITORIO\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\201804858_CASACAMBIOS.vbproj.CoreCompileInputs.cache
D:\COSAS DEL ESCRITORIO\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\201804858_CASACAMBIOS.dll
D:\COSAS DEL ESCRITORIO\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\ref\201804858_CASACAMBIOS.dll
D:\COSAS DEL ESCRITORIO\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\201804858_CASACAMBIOS.pdb
D:\COSAS DEL ESCRITORIO\201804858_Tarea3\201804858_CASACAMBIOS\201804858_CASACAMBIOS\obj\Debug\net6.0-windows\201804858_CASACAMBIOS.genruntimeconfig.cache
